<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Style Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Inter:wght@400;700;800;900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>
<body>
  <nav>
    <h1>My Website Style Guide</h1>
  </nav>
  <main>
    <header>
      <p>Foundations & Components for building my website</p>
    </header>
    <section class="colors">
      <h2>Colors</h2>
      <div class="container-colors">
        <div class="wrapper-card">
          <div class="card card-one">
            <div class="reference">
              <div class="reference-name">New Magenta</div>
              <div class="reference-code">#b3296d</div>
              <div class="reference-rgb">rgb(179, 41, 109)</div>
              <div class="reference-hsl">330.4, 77.1, 70.2</div>
            </div>
          </div>
          <div class="card-note">Primary color</div>
        </div>
        <div class="wrapper-card">
          <div class="card card-two">
            <div class="reference">
              <div class="reference-name">Soft Background</div>
              <div class="reference-code">#f5ead9</div>
              <div class="reference-rgb">rgb(245, 234, 217)</div>
              <div class="reference-hsl">36.4, 91.8, 85.1</div>
            </div>
          </div>
          <div class="card-note">Soft Background</div>
        </div>
        <div class="wrapper-card">
          <div class="card card-three">
            <div class="reference">
              <div class="reference-name">Light Background</div>
              <div class="reference-code">#f6f6f6</div>
              <div class="reference-rgb">rgb(246, 246, 246)</div>
              <div class="reference-hsl">0, 0, 96.5</div>
            </div>
          </div>
          <div class="card-note">Accent Background </div>
        </div>
        <div class="wrapper-card">
          <div class="card card-four">
            <div class="reference">
              <div class="reference-name">Accent Background</div>
              <div class="reference-code">#808080</div>
              <div class="reference-rgb">rgb(128, 128, 128)</div>
              <div class="reference-hsl">0, 0, 50.2</div>
            </div>
          </div>
          <div class="card-note">Accent Background </div>
        </div>
        <div class="wrapper-card">
          <div class="card card-five">
            <div class="reference">
              <div class="reference-name">Dark Background</div>
              <div class="reference-code">#1A1F1F</div>
              <div class="reference-rgb">rgb(26, 31, 31)</div>
              <div class="reference-hsl">180, 8.8, 11.2</div>
            </div>
          </div>
          <div class="card-note">Background Dark color</div>
        </div>
      </div>
    </section>
    <section class="fonts">
      <h2>Fonts</h2>
      <div class="container-fonts">
        <div class="wrapper-card">
          <div class="card card-one">
            <div class="font font-header">Inter</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
          </div>
        </div>
        <div class="wrapper-card">
          <div class="card card-two">
            <div class="font font-header">EB Garamond</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
          </div>
        </div>
        <div class="wrapper-card">
          <div class="card card-three">
            <div class="font font-header">Press Start 2P</div>
            <div class="font font-sample">The quick brown fox jumps over the lazy dog.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="styles">
      <h2>Text Styles</h2>
      <div class="container-styles">
        <div class="wrapper-card">
          <div class="card card-one">
            <div class="styles styles-header">H1 - Section page heading</div>
            <ul class="styles-list">
              <li class="styles-sample">Font weight: 700 (bold)</li>
              <li class="styles-sample">Font size: 32px</li>
              <li class="styles-sample">Font family: Inter</li>
            </ul>
          </div>
        </div>
        <div class="wrapper-card">
            <div class="card card-two">
              <div class="styles styles-header">H2 - Main page heading</div>
              <ul class="styles-list">
                <li class="styles-sample">Font weight: 700 (bold)</li>
                <li class="styles-sample">Font size: 32px</li>
                <li class="styles-sample">Font family: Inter</li>
              </ul>
            </div>
          </div>
        <div class="wrapper-card">
          <div class="card card-three">
            <div class="styles styles-header">H3 - Subheading</div>
            <ul class="styles-list">
              <li class="styles-sample">Font weight: 400 (regular)</li>
              <li class="styles-sample">Font size: 20px</li>
              <li class="styles-sample">Font family: Inter</li>
            </ul>
          </div>
        </div>
        <div class="wrapper-card">
          <div class="card card-four">
            <div class="styles styles-header">P - Paragraph text</div>
            <ul class="styles-list">
              <li class="styles-sample">Font weight: 400 (regular)</li>
              <li class="styles-sample">Font size: 16px</li>
              <li class="styles-sample">Font family: Raleway</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>By Inaki Juaniz-Velilla.</p>
    <p>Born & raised in Valencia 🍊 🥘</p>
  </footer>
</body>
</html>
